<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <title>juTube - jQuery plugin for customizable YouTube controls</title>

        <style type="text/css">
            body {
                background-color: #666666;
                font-family: Helvetica,Arial,sans-serif;
                color: #000000;
                margin:0;
                padding:0;
            }
            #container {
                background-color:#ffff00;
                border:solid 5px #000000;
                border-top:none;
                margin: 0 auto;
                width: 900px;
                padding:10px;
            }
            h1 { font-size: 3.8em; color: #322f70; margin-bottom: 3px; margin-top:0; }
            h1 .small { font-size: 0.4em; }
            h1 a { text-decoration: none }
            h2 { font-size: 1.5em; color: #333333; }
            h3 { text-align: center; color: #333333; }
            a { color: #333333; }
            a img {border:none;}
            .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
            .download { float: right; }
            pre { background: #000; color: #fff; padding: 15px;}
            hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
            .footer { text-align:center; padding-top:30px; font-style: italic; }
        </style>

    </head>

    <body>
        <a href="http://github.com/campreb/juTube"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

        <div id="container">

            <div class="download">
                <a href="http://github.com/campreb/juTube/zipball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
                <a href="http://github.com/campreb/juTube/tarball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
            </div>

            <a href="http://github.com/campreb/juTube"><img src="juTube.png" alt="juTube" /></a>

            <div class="description">
                jQuery plugin for customizable YouTube controls.
            </div>

            <h2>Dependencies</h2>
            <ul>
                <li>jQuery 1.3.2</li>
                <li>jQuery UI 1.7.2</li>
                <li>swfloader 2.2.2</li>
            </ul>
            <h2>Contact</h2>
            <p>Cameron Prebble (cameron@projectx.co.nz)
            <br/>      </p>


            <h2>Download</h2>
            <p>
                You can download this project in either
                <a href="http://github.com/campreb/juTube/zipball/master">zip</a> or
                <a href="http://github.com/campreb/juTube/tarball/master">tar</a> formats.
            </p>
            <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
                by running:
                <pre>$ git clone git://github.com/campreb/juTube</pre>
            </p>

            <div class="footer">
                get the source code on GitHub : <a href="http://github.com/campreb/juTube">campreb/juTube</a>
            </div>

        </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7698297-3");
pageTracker._trackPageview();
} catch(err) {}</script>

    </body>
</html>
