<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Javascript Controller</title>
        <link type="text/css" href="stylesheets/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <script type="text/javascript">
            google.load("swfobject","2.2");
            google.load("jquery","1.3.2");
            google.load("jqueryui","1.7.2");
        </script>
        <style type="text/css">
            .content{
                float:left;
                background-color:#000;
                padding:5px;
            }
            #video{
                width:400px;
                height:225px;
                background-color:#333;
                position:relative;
            }
            #playpause, #volumeToggle{
                width:50px;
                height:25px;
                border:none;
                float:left;
                text-align:center;
                vertical-align:middle;
            }
            .footer {
                margin-top:5px;
            }
            #playpause span, #volumeToggle span{
                margin:3px auto;
            }

            #progressBar{
                height:10px;
                width:250px;
                float:left;
                background:none;
                margin-left:10px;
                margin-right:10px;
                margin-top:7px;
            }
            #slider{
                float:left;
                width:250px;
                height:10px;
                background:none;
                border:none;
            }
            #slider .ui-slider-handle{
                width:10px;
                height:20px;
                margin-left:-6px;
                top:-6px;
            }
            #volumeContainer{
                position:absolute;
                right:0px;
                bottom:0px;
                height:100px;
                width:50px;
                display:none;
            }
            #volumeSlider{
                margin-left:auto;
                margin-right:auto;
                width:10px;
                height:80px;
                margin-top:10px;
            }
            #volumeSlider .ui-slider-handle{
                height:10px;
                width:20px;
                margin-bottom:-6px;
                left:-6px;
                
            }
            h3{
                margin:0 5px;
            }
        </style>
    </head>
    <body>
        <div class="content ui-widget ui-widget-content ui-corner-all">
            
            <div id="video">
                <div id="ytplayer"></div>
                <div id="volumeContainer" class="ui-widget ui-widget-content ui-corner-top">
                <div id="volumeSlider"></div>
            </div></div>
            <div class="footer">
                <a id="playpause" href="#" title="play" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-play"></span></a>
                <div id="progressBar"><div id="slider"></div></div>
                <a id="volumeToggle" href="#" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-volume-on"></span></a>
            </div>

        </div>
        <script type="text/javascript">
            var ytplayer;
            var params = { allowScriptAccess: "always", bgcolor: "#cccccc" };
            var atts = { id: "myytplayer" };
            var sliderDragging = false;
            function onYouTubePlayerReady(playerId) {
                ytplayer = document.getElementById("myytplayer");
                setInterval(updatePlayerInfo, 250);
                $("#slider").slider('option','max');
                ytplayer.cueVideoById("ZvkMZCaMGiU");
                ytplayer.addEventListener("onStateChange", "updatePlaypauseButton");

            }
            $(document).ready(function(){
                swfobject.embedSWF("http://www.youtube.com/apiplayer?enablejsapi=1&playerapiid=ytplayer",
                "ytplayer", "400", "225", "8", null, null, params, atts);
                $("#progressBar").progressbar({value:0});
                $("#slider").slider({
                    start:function(event,ui){
                        ytplayer.pauseVideo();
                        sliderDragging = true;
                    },
                    stop:function(event,ui){
                        ytplayer.seekTo((ui.value/100)*ytplayer.getDuration(), true);
                        ytplayer.playVideo();
                        sliderDragging = false;
                    }
                });
                $("#volumeSlider").slider({
                    value:100,
                    orientation:'vertical',
                    change:function(event,ui){
                        if (ytplayer){
                            ytplayer.setVolume(ui.value);
                        }
                    }
                });
            });

            function updatePlayerInfo(){
                updateProgressBar(ytplayer.getVideoBytesLoaded()+ytplayer.getVideoStartBytes(), ytplayer.getVideoBytesTotal());
                updateSliderPosition(ytplayer.getCurrentTime(),ytplayer.getDuration());
            }
            function updateProgressBar(bytes,totalBytes){
                var loaded = (totalBytes > 0)? ((bytes/totalBytes)*100): 0;
                $("#progressBar").progressbar("option","value",loaded);
            }
            function updateSliderPosition(currentTime,duration){
                if (!sliderDragging){
                    var position = (duration > 0)? ((currentTime/duration)*100) : 0;
                    $("#slider").slider("option","value",position);
                }
            }
            function updatePlaypauseButton(state){
                switch(state){
                    case 1:
                    case 3:
                        $("#playpause").attr("title","pause");
                        $("#playpause").children().removeClass("ui-icon-play");
                        $("#playpause").children().addClass("ui-icon-pause");
                        break;
                    default:
                        $("#playpause").attr("title","play");
                        $("#playpause").children().removeClass("ui-icon-pause");
                        $("#playpause").children().addClass("ui-icon-play");
                        break;
                }
            }


            $("#playpause").click(function(){
                if (ytplayer){
                    if ($(this).attr("title")=="play"){
                        ytplayer.playVideo();
                    } else if ($(this).attr("title")=="pause"){
                        ytplayer.pauseVideo();
                    }

                }
            });
            $("#playpause").mousedown(function(){
                $(this).addClass("ui-state-active");
            }).mouseup(function(){
                $(this).removeClass("ui-state-active");
            }).hover(function(){
                $(this).addClass("ui-state-hover");
            },function(){
                $(this).removeClass("ui-state-hover");
            });

            $("#volumeToggle").toggle(function(){
                $("#volumeContainer").slideToggle(500);
                $(this).addClass("ui-state-active");
            }, function(){
                $("#volumeContainer").slideToggle(500);
                $(this).removeClass("ui-state-active");
            })




        </script>
    </body>
</html>
