<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" href="stylesheets/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <script type="text/javascript">
            google.load("swfobject","2.2");
            google.load("jquery","1.3.2");
            google.load("jqueryui","1.7.2");
        </script>
        <style type="text/css">
             .content{
                float:left;
                background-color:#000;
                padding:5px;
            }
            #video{
                width:400px;
                height:225px;
                background-color:#333;
                position:relative;
            }
            #playpause, #volumeToggle{
                width:50px;
                height:25px;
                border:none;
                float:left;
                text-align:center;
                vertical-align:middle;
            }
            .footer {
                margin-top:5px;
            }
            #playpause span, #volumeToggle span{
                margin:3px auto;
            }

            #progressBar{
                height:10px;
                width:250px;
                float:left;
                background:none;
                margin-left:10px;
                margin-right:10px;
                margin-top:7px;
            }
            #slider{
                float:left;
                width:250px;
                height:10px;
                background:none;
                border:none;
            }
            #slider .ui-slider-handle{
                width:10px;
                height:20px;
                margin-left:-6px;
                top:-6px;
            }
            #volumeContainer{
                position:absolute;
                right:0px;
                bottom:0px;
                height:100px;
                width:50px;
                display:none;
            }
            #volumeSlider{
                margin-left:auto;
                margin-right:auto;
                width:10px;
                height:80px;
                margin-top:10px;
            }
            #volumeSlider .ui-slider-handle{
                height:10px;
                width:20px;
                margin-bottom:-6px;
                left:-6px;

            }
            h3{
                margin:0 5px;
            }
        </style>
    </head>
    <body>
        <div id="video"></div>
        <script type="text/javascript" src="../jquery.jqtube.js"></script>
    </body>
</html>
